# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daasuu/ei/: Ease.java  EasingProvider.java
app/src/main/java/recyclerview/adapters/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java
app/src/main/java/recyclerview/animators/: BaseItemAnimator.java  CusBaseItemAnimator.java  CustomItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ScaleInTopAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java
app/src/main/java/recyclerview/animators/holder/: AnimateViewHolder.java
app/src/main/java/recyclerview/internal/: ViewHelper.java
app/src/main/res/anim/: scale_border.xml  scale_favorite.xml  translate.xml
app/src/main/res/drawable/: bg_test.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_layout.xml  fragment_detail.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
(+8 files in other folders)
