apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.buitiendat.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.translate.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
//    implementation ('jp.wasabeef:recyclerview-animators:2.3.0'){
//        exclude group: 'com.android.support'
//        exclude module: 'appcompat-v7'
//    }
    testImplementation 'junit:junit:4.12'

    implementation ('com.github.bumptech.glide:glide:4.6.1'){
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
